<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Skia" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Bundled map typeface (SIL OFL): keeps sheet typography identical on
         machines without the font installed. -->
    <EmbeddedResource Include="Assets\Fonts\NotoSansSC-Regular.otf" />
    <EmbeddedResource Include="Assets\Fonts\NotoSansSC-Bold.otf" />
    <EmbeddedResource Include="Assets\Fonts\OFL-LICENSE.txt" />
  </ItemGroup>

</Project>
