# Cities-Skylines-2-Metro-Viewer

./: .gitignore  CS2MetroDiagram.slnx  Directory.Build.props  README.md
.github/ISSUE_TEMPLATE/: bug-report.yml  city-export.yml  config.yml
.github/workflows/: ci.yml
CS2 Metro/: CS2 Metro.csproj  CS2 Metro.mjs  InGamePreviewRenderService.cs  InGamePreviewUISystem.cs  MetroNetworkSnapshotService.cs  Mod.cs  RealMetroJsonExporter.cs  Setting.cs  TestMetroJsonExporter.cs  VersionInfo.cs
CS2 Metro/Properties/: PublishConfiguration.xml
docs/: ALPHA_QUICK_START.md  ALPHA_TEST_PLAN.md  CHANGELOG.md  DECISION_LOG.md  DEV_NOTES.md  EXTERNAL_AUDIT_SUMMARY.md  FEEDBACK_TEMPLATE.md  INGAME_PREVIEW_PLAN.md  JSON_SCHEMA.md  KNOWN_ISSUES.md  NEXT_SESSION_HANDOFF.md  PHASE7_RC_MANUAL_TEST.md  PROJECT_STATE.md  README.md  RELEASE_CHECKLIST.md  ROADMAP.md  ROUTE_GEOMETRY_NOTES.md  SCHEMATIC_REBUILD_PLAN.md  VIEWER_QUICK_START.md
docs/archive/2026-06-18-doc-consolidation/: ALPHA_TEST_PLAN.full.md  DECISION_LOG.full.md  DEV_NOTES.full.md  NEXT_SESSION_HANDOFF.full.md  PROJECT_STATE.full.md
docs/archive/2026-07-10-dev-notes-journal/: DEV_NOTES-journal-2026-06-19-to-2026-07-07.md
docs/archive/historical/: ALPHA2_SHORT_TERM_CHECKLIST.md  DEVELOPMENT_PLAN.md  PROJECT_REVIEW_NOTES.md
samples/: sample-metro-single-line-vertical.json
samples/regression/: sample-regression-shared-platform.json  sample-regression-simple-city.json
scripts/: MetroScriptCommon.psm1  README.md  analyze-schematic-map-svg.ps1  compare-product-candidates.ps1  compare-schematic-layouts.ps1  generate-alpha-validation-bundle.ps1  generate-alpha-validation-set.ps1  generate-in-game-preview-audit.ps1  generate-path-geometry-comparison.ps1  generate-primary-city-baseline.ps1  generate-product-candidate-map.ps1  generate-schematic-regression-gate.ps1  generate-schematic-v2-diagnostics.ps1  generate-viewer-icon.ps1  package-alpha-release.ps1  package-phase7-release-candidate.ps1  preflight.ps1  publish-mod.ps1  publish-viewer-framework-dependent.ps1  publish-viewer-self-contained.ps1  summarize-alpha-validation-bundles.ps1  validate-local.ps1
src/MetroDiagram.Cli/: MetroDiagram.Cli.csproj  Program.cs
src/MetroDiagram.Core/: MetroDiagram.Core.csproj  MetroDiagramAppInfo.cs
src/MetroDiagram.Core/Exporting/: ExportDirectoryResolver.cs  SvgSnapshotFileWriter.cs
src/MetroDiagram.Core/Models/: MetroNetworkSnapshotAdapter.cs
src/MetroDiagram.Engine/: MetroDiagram.Engine.csproj  MetroNetworkSnapshot.cs  MetroSnapshotJsonWriter.cs  MetroSnapshotRevision.cs  PortableMetroSvgRenderer.cs  PortableRenderOptions.cs
src/MetroDiagram.Export/: BundledFonts.cs  MetroDiagram.Export.csproj  SvgDocumentExporter.cs
src/MetroDiagram.Rendering/: CanonicalSchematicNetwork.cs  DisplayLineFamilyResolver.cs  LayoutOverrideDocument.cs  MetroSvgRenderer.AnnealParallel.cs  MetroSvgRenderer.Corridors.cs  MetroSvgRenderer.LayoutMetrics.cs  MetroSvgRenderer.PathPoints.cs  MetroSvgRenderer.SchematicAnneal.cs  MetroSvgRenderer.SchematicMap.cs  MetroSvgRenderer.SchematicV2.cs  MetroSvgRenderer.SvgEmit.cs  MetroSvgRenderer.Types.cs  MetroSvgRenderer.cs  SchematicLayoutScore.cs  StationLabelClassifier.cs  SvgRenderOptions.cs  SvgRenderResult.cs  VisibleLaneResolver.cs
src/MetroDiagram.Tests/: MetroDiagram.Tests.csproj  Program.cs  XunitAdapter.cs
src/MetroDiagram.Viewer/: App.xaml  ExportDataInspector.cs  MainWindow.xaml  MainWindow.xaml.cs  MetroDiagram.Viewer.csproj  ViewerResources.cs  ViewerSettings.cs
