<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetroDiagram.Core\MetroDiagram.Core.csproj" />
    <ProjectReference Include="..\MetroDiagram.Rendering\MetroDiagram.Rendering.csproj" />
    <ProjectReference Include="..\MetroDiagram.Export\MetroDiagram.Export.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
