<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MetroDiagram.Core\MetroDiagram.Core.csproj" />
    <ProjectReference Include="..\MetroDiagram.Rendering\MetroDiagram.Rendering.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\MetroDiagramViewer.ico" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Assets\MetroDiagramViewer.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
